<table border="2">
<caption>Ulimate Chocolate Chip Cookies</caption>
		<tr>
			<th>Ingredients</th>
		</tr>
		<tr>
			<td>3/4 cups</td>
			<td>granulated sugar</td>
		</tr>
		<tr>
			<td>3/4 cups</td>
			<td>packed brown sugar</td>
		</tr>
		<tr>
			<td>1 cup</td>
			<td>butter or margarine, softened</td>
		</tr>
		<tr>
			<td>1 teaspoon</td>
			<td>vanilla</td>
		</tr>
		<tr>
			<td>1</td>
			<td>egg</td>
		</tr>
		<tr>
			<td>2 1/4 cups</td>
			<td>All-purpose flour</td>
		</tr>
		<tr>
			<td>1 teaspoon</td>
			<td>baking soda</td>
		</tr>
		<tr>
			<td>1/2 teaspoon</td>
			<td>salt</td>
		</tr>
		<tr>
			<td>1 cup</td>
			<td>Chopped nuts</td>
		</tr>
		<tr>
			<td>12 ounces</td>
			<td>Chocolate Chips</td>
		</tr>
<th> Directions </th>
	<tr>
		<td>1. Heat oven to 375ºF.</td>
	</tr>
	<tr>
		<td>2. Mix sugars, butter, vanilla and egg in large bowl. Stir in flour, baking soda and salt (dough will be stiff). Stir in nuts and chocolate chips</td>
	</tr>
	<tr>
		<td>3. Drop dough by rounded tablespoonfuls about 2 inches apart onto ungreased cookie sheet.</td>
	</tr>
	<tr>
		<td>4. Bake 8 to 10 minutes or until light brown (centers will be soft). Cool slightly; remove from cookie sheet. Cool on wire rack.</td>
	</tr>
</table>
<li>Email:
<a href="mailto:trusdels4537@student.faytechcc.edu">Shawn Trusdell</a>