<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaJam Coffee House</title>
<meta charset="utf-8">
</head>
<body>
<header>
	<h1>JavaJam Coffee House<h1>
</header>
<nav>
	<b><a href="Index.html">Home</a> &nbsp;<a href="Menu.html">Menu</a> &nbsp;<a href="Music.html">Music</a> &nbsp;<a href="Jobs.html">Jobs</a></b>
</nav>
<main>
	<h2>Relax at JavaJam<h2>
	<ul>
		<li><small> Specialty Coffee and Tea </small></li>		
		<li><small> Bagels, Muffins, and Organic Snacks </small></li>
		<li><small> Music and Poetry Readings </small></li>
		<li><small> Open Mic Night </small></li>
	</ul>
</main>
<div>
	54321 Route 42<br>
	Ellison Bay, WI 54210<br>
	888-555-5555<br><br>
</div>
<footer>
	<small><i>Copyright &copy; 2016 JavaJam Coffee House</i></small><br>
	<small><i><a href="https://github.com/Shawn-Trus">Shawn Trusdell</i></small>
</body>
</html>