<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaJam Coffee House Menu</title>
<meta charset="utf-8">
</head>
<body>
<header>
	<h1>JavaJam Coffee House<h1>
</header>
<nav>
	<b><a href="Index.html">Home</a> &nbsp;<a href="Menu.html">Menu</a> &nbsp;<a href="Music.html">Music</a> &nbsp;<a href="Jobs.html">Jobs</a></b>
</nav>
<main>
	<h2>Coffee at JavaJam<h2>
	<dl>
		<dt>Just Java</dt>
			<dd><small>Regular House blend, decaffeinated coffee, or flavor of the day.</small><br>
			<small>Endless Cup $2.00</small></dd>
		<dt>Cafe au Lait</dt>
			<dd><small>House blended coffee infused into a smooth, steamed milk.</small><br>
			<small>Single $2.00 &nbsp; Double $3.00</small></dd>
		<dt>Iced Cappuccino</dt>
			<dd><small>Sweetened espresso blended with icy-cold mild and served in a chilled glass.</small><br>
			<small>Single $4.75 &nbsp; Double $5.75</small></dd>
</main>

<footer>
	<small><i>Copyright &copy; 2016 JavaJam Coffee House</i></small><br>
	<small><i><a href="https://github.com/Shawn-Trus">Shawn Trusdell</i></small>
</body>
</html>